--whitelist1是高级2是普通
local WhiteList1 = {
     [7177321832] = true, -- @furry123
     [7074068735] = true, -- @Juns
     [7069759636] = true, --群主号
     [7347094346] = true, --@332cbb
}

local WhiteList2 = {
     [4811582256] = true, -- @梦叔
     [4535626301] = true, --@gfdfg346
}

local function checkLocalPlayerWhitelist()
     local localPlayer = game.Players.LocalPlayer
     if localPlayer then
         local userId = localPlayer.UserId
         
         if WhiteList1[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/pro"))()     
         elseif WhiteList2[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/normal"))()
         else
loadstring(game:HttpGet("https://raw.githubusercontent.com/TranVanBao1411/ScriptLinhTinh/main/Scare.lua"))()
         end
     else
         print("停止绕过")
     end
end

checkLocalPlayerWhitelist()
