--whitelist1是高级2是普通
local WhiteList1 = {
     [3849748474] = true, --无
     [4571485966] = true, --QQ无
     [0080000000] = true, --无
     [0000000000] = true, --群主号
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [3935063254] = true, --CRY
     [0000000000] = true, --无
     [4324268206] = true, --管理员阿白
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [4475274830] = true, --古月群主兄弟
     [0000000000] = true, --无
     [0000000000] = true, --无
}

local WhiteList2 = {
     [5525205705] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无
     [0008888888] = true, --无
     [0000000000] = true, --无
     [0000000000] = true, --无

}

local function checkLocalPlayerWhitelist()
     local localPlayer = game.Players.LocalPlayer
     if localPlayer then
         local userId = localPlayer.UserId
         
         if WhiteList1[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/pro"))()     
         elseif WhiteList2[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/normal"))()
         else
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/free"))()
         end
     else
         print("停止绕过")
     end
end

checkLocalPlayerWhitelist()
