--whitelist1是高级2是普通
local WhiteList1 = {
     [7177321832] = true, -- @furry123
     [4481567261] = true, --QQ3685053799
     [7074068735] = true, -- @Juns
     [7069759636] = true, --群主号
     [7347094346] = true, --@332cbb
     [3783322755] = true, --QQ2810693261
     [4535626301] = true, --QQ雨晨尘埃
     [6516141723] = true, --QQ2039484033
}

local WhiteList2 = {
     [4811582256] = true, -- @梦叔
     [5525205705] = true, --QQ1938497126
     [0000000000] = true, --@无
     [0000000000] = true, --
     [7313827314] = true, --QQ2496395895
     [3441596568] = true, --black黑壳
     [3560862806] = true, --人
     [3080586912] = true, --QQ易
}

local function checkLocalPlayerWhitelist()
     local localPlayer = game.Players.LocalPlayer
     if localPlayer then
         local userId = localPlayer.UserId
         
         if WhiteList1[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/pro"))()     
         elseif WhiteList2[userId] then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/normal"))()
         else
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/free"))()
         end
     else
         print("停止绕过")
     end
end

checkLocalPlayerWhitelist()
