local SansHubID = {
    ["高级版"] = {7177321832,4811582256 }, -- 高级版用户的UserId数字列表
    ["普通版"] = {3783322755,5585502658,4535626301,7347094346}   -- 普通版用户的UserId数字列表
}

game.Players.PlayerAdded:Connect(function(player)
    local userId = player.UserId
    
    if SansHubID["高级版"] and table.find(SansHubID["高级版"], userId) then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/pro"))()                  
    elseif SansHubID["普通版"] and table.find(SansHubID["普通版"], userId) then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoxiaoyu2233/gamemode/refs/heads/main/normal"))() 
    else
loadstring(game:HttpGet("https://raw.githubusercontent.com/TranVanBao1411/ScriptLinhTinh/main/Scare.lua"))()       
    end
end)

-- 辅助函数
function table.find(list, value)
    for _, v in ipairs(list) do
        if v == value then
            return true
        end
    end
    return false
end
